<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <a href="index.html" title="Volver al menú principal"> <img width="100px" src="/img/logo.jpg" alt="Volver al menú principal"></a> haga click en el logo para volver al menú principal
    <br/>  
    <a href="galeria.html" title="Ir a galería">galería</a> | 
    <a href="destinos.html" title="Ir a destinos">destinos</a> |
    <br/>
    <h1>Contacto</h1>
    <p>Si deseas ponerte en contacto con nosotros, puedes enviarnos un correo electrónico a <a href="mailto:info@viajes.com">info@viajes.com</a></p>
    <p>También puedes seguirnos en nuestras redes sociales para estar al tanto de nuestras últimas ofertas y destinos:</p>
    <a href="https://www.google.com" target="_blank" title="Visitar redes sociales" style="padding: 10px; background-color: rgb(194, 34, 125); color: white;">Instagram</a>
</body>
</html>
